<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilumina-Tec</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <nav>
        <div>
            LOGO
        </div>
        <button>
            Lorem
        </button>
    </nav>
    <section>
        <h1>LOREM</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt, dolor harum tempore labore placeat cum ea, veritatis provident numquam, repellendus unde perspiciatis inventore error quidem possimus laudantium dolore minima.</p>
        <img src="" alt="IMAGEN">

    </section>
    <section>
        <div class="card">
            <input type="text" name="" id="">
        </div>
    </section>
</body>
</html>